<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>home</title>
        <meta  charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo/estilotrd.css">
   </head>
   <body>

    
    <div id="cabecalho" >
      
        
      <img class="logocb" src="imagens/Monitory_NOVO1.png"alt="">
      <a class="lg" href="index.html" ><img src="imagens/brasil.png" width="50px" height="30px" alt=""></a>
     
    </div>
    <nav class="linkcabeca">
      <a class="link" id="link1" href="indextrd.html">Home</a> |
      <a  class="link" href="emergenciatrd.html">help</a> |
      <a  class="link" href="cadastrotrd.html">register</a> |
      <a  class="link" href="conhecatrd.html">About us</a> |
      <a  class="link" href="contatostrd.html">contact</a>
    </nav>
    <div id="principal">
      <div id="postagem">
       <div id="emergencia" >
         <h4>To ask for help Click here.</h4>
       <form action="emergencia.html" >
           <input class="btn" type="submit" value="Emergenci." >
       </form>
     </div>
         <h1 class="paragrafo1">UNICAP security project.</h1>
         <p>
          In the constant mission of improving the service provided to those who are part of UNICAP, we present MONITORY, which is the direct channel between the RESCUE BRIGADE and the student, thus facilitating the information of any accident and making the assistance more agile.
         </p>
         <p>
          Install the shortcut on your cell phone and in just two taps you will be able to inform the situation found and count on the necessary support, both for you and for third parties who are at risk within the Campus, and still be attentive to any emergency call that perhaps be issued by the university.
         </p>
         <p>
          Rest assured, "we are here to help you".
         </p>

         
      </div>
     
     
     
  </div>
          
    </body>
    <footer id="footer">
       
      All rights reserved to the creator of the site!
    
    </footer>
</html>